# lit-parser-stackoverflow

./: pom.xml
src/main/resources/: in.ts
src/test/java/com/example/app/: ParseTest.java
